@import "./variables.scss";

@font-face {
  font-family: 'lobster';
  src: url('../fonts/lobster/Lobster-Regular.ttf')  format('truetype')
}

@font-face {
  font-family: 'cabin';
  src: url('../fonts/cabin/Cabin-Regular.ttf')  format('truetype')
}

.header{
  color : $orange;
}

.header-layout{
  background-color: #23353d;
  border-radius: 0px;
  border: none;
}

body {
  font-family: cabin, Fallback, sans-serif !important;
  padding:5px;
}

body h1, h2, h3, h4, h5, h6 {
  font-family: lobster, Fallback, sans-serif;
  display: inline;
}


.clr-white{
color:$white;
}

.pad-t-30px{
  padding-top: 30px;
}

.pad-t-15px{
  padding-top:15px;
}


.font-size-35px{
  font-size: 35px;
}


.mar-t-15px{
  margin-top: 15px
}

.mar-l-5px{
  margin-left: 5px;
}
