/* react-boostrap-carousel.css*/
.carousel-control.right {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  background-image:-webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, 0)));

}
.carousel-control.left {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  background-image:-webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, 0)))
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}

.carousel-indicators .active {
  background-color: #000;
}


.carousel-indicators li {
  background-color: #747272;
  border: 0px solid;
}

.carousel-control {
  width: 10%
}
.carousel-control .leftControl {
  position: absolute;
  top: 31%;
  left: 10%;
  display: inline-block;
}
.carousel-control .rightControl {
  position: absolute;
  top: 31%;
  display: inline-block;
}
.controlsHidden .carousel-control {
  display: none;
}
.controlsHidden .carousel:hover .carousel-control {
  display: inline-block;
}
